{% load static tailwind_tags %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Job Steps</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <style>
       
            body {
                font-family: 'Poppins', sans-serif;
            }
            .select2-container .select2-selection--multiple {
                height: auto;
                padding: 8px;
                border: 2px solid black;
                border-radius: 8px;
            }
            .select2-selection__choice {
                color: black;
                font-size: 14px;
            }
            .selected {
                background-color: #FFC22666 !important;
            }
            .select2-results__option--highlighted[aria-selected] {
                background-color: #FDCE02 !important; /* Change hover color */
                color: black !important; /* Text color */
            }
    
    </style>
        {% compress css %}
             <link rel="stylesheet" href="{% static 'src/input.css' %}">
        {% endcompress %}
    {% tailwind_css %}
</head>
<body class="bg-white">
    {% block content %}
    <!-- Content goes here -->
    {% endblock %}

</body>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</html>
